# FileCloudDisk

./: .gitignore  README.md
file-cloud-disk/: pom.xml
file-cloud-disk-fe/: package.json  pnpm-lock.yaml  vite.config.js
file-cloud-disk-fe/src/views/manager/: Login.vue
file-cloud-disk-fe/src/views/user/: Login.vue  UserCloudIndex.vue
file-cloud-disk/src/main/resources/: application.yml  setting-default.yml
file-cloud-disk/src/main/resources/mapper/: AdminMapper.xml  CreateTablesMapper.xml  MountDirMapper.xml  OperationLogMapper.xml  RecycleBinFileMapper.xml  ShareFileMapper.xml  UserMapper.xml
file-sync-cloud-disk/: pom.xml
file-sync-cloud-disk/src/main/resources/: application.yml  setting-default.yml
file-sync-cloud-disk/src/main/resources/mapper/: AdminMapper.xml  CloudDiskOperationLogMapper.xml  CreateTablesMapper.xml  MountDirMapper.xml  RecycleBinFileMapper.xml  ShareFileMapper.xml  SyncInfoMapper.xml  SyncOperationLogMapper.xml  UserMapper.xml
